<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amen Cozy | Bali Cozy</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css" integrity="sha512-SZgE3m1he0aEF3tIxxnz/3mXu/u/wlMNxQSnE0Cni9j/O8Gs+TjM9tm1NX34nRQ7GiLwUEzwuE3Wv2FLz2667w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="./assets/css/css.css"/>

	<style type="text/css">


.landing-page-container{
  width:100vw;
  height:80vh;
  display:flex;
  justify-content:center;
  align-items:center;
  overflow: hidden;
}
.slider {
  height: 750px;
  width:100vw;
  display: flex;
  perspective: 1000px;
  position: relative;
  align-items:center;
}
.box1{      background:url('https://images.unsplash.com/photo-1591474200742-8e512e6f98f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
  background-size:cover;
  background-position:center center;}
.box2{
background:url('https://images.unsplash.com/photo-1543489822-c49534f3271f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');
  background-size:cover;
  background-position:center center;}
.box3{
background:url('https://images.pexels.com/photos/2724079/pexels-photo-2724079.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size:cover;
  background-position:center center;}
.box4{
background:url('https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size:cover;
  background-position:center center;}
.box5{
background:url('https://images.pexels.com/photos/2549029/pexels-photo-2549029.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size:cover;
  background-position:center center;}
.box6{
background:url('https://images.pexels.com/photos/1746876/pexels-photo-1746876.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size:cover;
  background-position:center center;}
.box7{
background:url('https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size:cover;
  background-position:center center;}

.slider [class*="box"] {
/*   float: left; */
  overflow: hidden;
  border-radius:20px;
  transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    position:absolute;
}
.slider [class*="box"]:nth-child(7),
.slider [class*="box"]:nth-child(1) {
  width: 100vh;
  height: 60vh;
  transform: scale(0.2) translate(-50%,-50%);
  top: 10%;
  z-index:1;
}
.slider [class*="box"]:nth-child(2),
.slider [class*="box"]:nth-child(6) {
  width: 100vh;
  height: 60vh;
  transform: scale(0.4) translate(-50%,-50%);
  top: 20%;
  z-index:2;
}
.slider [class*="box"]:nth-child(3),
.slider [class*="box"]:nth-child(5) {
  width: 100vh;
  height: 60vh;
  transform: scale(0.6) translate(-50%,-50%);
  top: 30%;
  z-index:3;
}
.slider [class*="box"]:nth-child(4) {
  width: 60vw;
  height: 60vh;
  border-color: #c92026;
  color: #fff;
  transform: scale(1) translate(-50%,-50%);
  top: 50%;
  z-index:4;
}
.slider [class*="box"]:nth-child(1){
  left:-13%;}
.slider [class*="box"]:nth-child(2){
  left:-5%;}
.slider [class*="box"]:nth-child(3){
  left:10%;}
.slider [class*="box"]:nth-child(4){
  left:50%;}
.slider [class*="box"]:nth-child(5){
  left:71%;}
.slider [class*="box"]:nth-child(6){
  left:85%;}
.slider [class*="box"]:nth-child(7){
  left:100%;}
.slider .firstSlide {
    -webkit-animation:  firstChild 1s;
    animation:  firstChild 1s;
}
/*Animation for buyers landing page slider*/
@-webkit-keyframes firstChild {
    0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
    100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
}
@keyframes firstChild {
   0% {left:100%; transform: scale(0.2) translate(-50%,-50%);}
    100% {left: -13%; transform: scale(0.2) translate(-50%,-50%);}
}

/* Landing Page Text Bali Cozy */
.landing-page-text {
	background: url(./photos/villa-logo.webp) no-repeat;
	background-size: contain;
	background-position: center;
	min-height: 100vh;
	width: 100%;
}

/* Shop */


	</style>


</head>
<body>

	<header class="container">
        <nav>
	      <div class="nav-bar">
	          <i class='bx bx-menu sidebarOpen' ></i>
	          <span class="logo navLogo"><a href="#">Bali Cozy</a></span>

	          <div class="menu">
	              <div class="logo-toggle">
	                  <span class="logo"><a href="#">Bali Cozy</a></span>
	                  <i class='bx bx-x siderbarClose'></i>
	              </div>

	              <ul class="nav-links">
	                  <li><a href="./index.html">Home</a></li>
	                  <li><a href="#">About</a></li>
	                  <li><a href="#">Namena</a></li>
	                  <li><a href="#">Contact</a></li>
	              </ul>
	          </div>

	          <div class="darkLight-searchBox">
	              <div class="searchBox">
	                 <div class="searchToggle">
	                 </div>
	              </div>

	              <div class="dark-light">
	                  <i class='bx bx-moon moon'></i>
	                  <i class='bx bx-sun sun'></i>
	              </div>

	          </div>
	      </div>
	    </nav>
    </header>

    <main>
    	<div class="landing-page-text">
    		
    	</div>
    </main>

	<div class="landing-page-container">
	  <div class="slider">
	    <div class="box1">
	    </div>
	    <div class="box2">
	    </div>
	    <div class="box3">
	    </div>
	    <div class="box4">
	    </div>
	    <div class="box5">
	    </div>
	    <div class="box6">
	    </div>
	    <div class="box7">
	    </div>
	  </div>
	</div>
	<div id="test"></div>

	<br/>

	<section>
		
	</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script type="text/javascript" src="./assets/js/js.js"></script>

<script type="text/javascript">
	function rotate() {
	  var lastChild = $('.slider div:last-child').clone();
	  /*$('#test').html(lastChild)*/
	  $('.slider div').removeClass('firstSlide')
	  $('.slider div:last-child').remove();
	  $('.slider').prepend(lastChild)
	  $(lastChild).addClass('firstSlide')
	}

	window.setInterval(function(){
	  rotate()
	}, 4000);
</script>

</body>
</html>